Mabado.View/Controls/ConnectionResolver.xaml

<UserControl x:Class="Mabado.View.Controls.ConnectionResolver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="0" IsReadOnly="true" Text="Hostname*" IsTabStop="False"/>
                <TextBox Margin="5,0,0,0" Grid.Column="1" Text="{Binding LabIp, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
            <StackPanel>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBox BorderThickness="0" IsReadOnly="true" Text="Instance" IsTabStop="False" />
                    <TextBox Margin="5,0,0,0" Grid.Column="1"
                             Text="{Binding Instance, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox BorderThickness="0" IsReadOnly="true" Text="User" IsTabStop="False" />
                    <TextBox Margin="5,0,0,0" Grid.Column="1"
                             Text="{Binding UserName, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox BorderThickness="0" IsReadOnly="true" Text="Password" IsTabStop="False" />
                    <TextBox Margin="5,0,0,0" Grid.Column="1"
                             Text="{Binding Password, UpdateSourceTrigger=LostFocus}" />
                </Grid>
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="0" IsReadOnly="true" Text="Searching..." HorizontalContentAlignment="Center" Visibility="{Binding IsSearching}"/>
                <Button Margin="5,0,0,0" Grid.Column="1" IsDefault="True" Content="Update" Command="{Binding UpdateConfigsCommand}"/>
            </Grid>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.ColumnSpan="2" IsReadOnly="True" TextWrapping="Wrap" Margin="0,40,0,0" Text="{Binding ConnectionString}">
            </TextBox>
            <TextBox Grid.Row="1" Margin="0,5,0,0"  IsReadOnly="True" Text="{Binding AdminSidId}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,0,0"  IsReadOnly="True" Text="{Binding Version}"/>
        </Grid>
    </DockPanel>
</UserControl>
