Mabado.View/Controls/TitleBar.xaml

<UserControl x:Class="Mabado.View.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             BorderThickness="0"
             Name="Control"
             Height="30"
             d:DesignHeight="300" d:DesignWidth="300" MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">
    <UserControl.Resources>
        <LinearGradientBrush EndPoint="0, 0" StartPoint="0, 1" x:Key="TitleBrush">
            <GradientStop Color="#FF8b693d" Offset="0" />
            <GradientStop Color="#FF333333" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <DockPanel Background="#FF333333">
        <Button Click="CloseButton_OnClick" IsTabStop="False" IsCancel="True" DockPanel.Dock="Right" 
                Height="{Binding ElementName=Control, Path=Height}" Width="{Binding ElementName=Control, Path=Height}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}">
                        <Canvas Width="11" Height="11">
                            <Line X1="1" Y1="1"
    X2="11" Y2="11"
    Stroke="White"
    StrokeThickness="1" />
                            <Line X1="11" Y1="1"
    X2="1" Y2="11"
    Stroke="White"
    StrokeThickness="1" />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="12" Text="MabaDo" Foreground="#FFAAAAAA"/>
    </DockPanel>
</UserControl>
