Mabado.View/LaunchSolutionView.xaml

<Window x:Class="Mabado.View.LaunchSolutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="500"
        FocusManager.FocusedElement="{Binding ElementName=Listbox1}"
        Style="{DynamicResource ResourceKey=MyWindowStyle}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="Themes\ExpressionDark\Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Margin="5,0,0,0" Content="Open [Shift + Enter]" Command="{Binding LaunchSolutionCommand}"/>
            <Button Margin="5,0,0,0" Content="Open and Exit [Enter]" Command="{Binding LaunchSolutionAndCloseExit}"/>
        </StackPanel>

        <Grid>
            <TextBlock Foreground="White" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoadingVisibility}"/>
            <ListBox Name="Listbox1" ItemsSource="{Binding SiblingsSolutions}" DockPanel.Dock="Top"
                     SelectedItem="{Binding SelectedSolution}" BorderThickness="0" TabIndex="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LaunchSolutionAndCloseExit}" />
                    <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding LaunchSolutionCommand}" />
                </ListBox.InputBindings>
            </ListBox>
            </Grid>
    </DockPanel>
</Window>
