Mabado.View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Mabado.View.Controls">
    <Style x:Key="MyWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Background="#FF483D8B">
                        <DockPanel>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>-->

                            <controls:TitleBar IsTabStop="False" Focusable="False" DockPanel.Dock="Top"/>

                            <!--<Border Background="White" Grid.Row="1">
                                <TextBlock Text="{Binding Subtitle}" HorizontalAlignment="Center" FontSize="20" Focusable="False"/>
                            </Border>-->

                            <!--<GroupBox Grid.Row="1" x:Name="group">-->
                                <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" />
                            <!--</GroupBox>-->
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>